# OpenFalcon-SuitAgent

./: .gitignore  NOTICE  README.md  pom.xml  插件开发指南.md
src/main/assembly/: assembly-linux-64.xml  assembly-linux64-noJar.xml  assembly-osx-noJar.xml
src/main/java/com/yiji/falcon/agent/: Agent.java  Client.java  Talk.java  Update.java
src/main/java/com/yiji/falcon/agent/common/: AgentConfiguration.java  AgentFlushJob.java  AgentJobHelper.java  AgentWorkLogic.java  ReportMetrics.java  RequestJson.java  SchedulerFactory.java
src/main/java/com/yiji/falcon/agent/config/: AgentConfiguration.java
src/main/java/com/yiji/falcon/agent/exception/: AgentArgumentException.java  JMXConnectUnavailabilityException.java  JMXUnavailabilityException.java  JMXUnavailabilityType.java
src/main/java/com/yiji/falcon/agent/falcon/: CounterType.java  FalconReportObject.java  MetricsType.java  ReportMetrics.java  RequestJson.java
src/main/java/com/yiji/falcon/agent/jmx/: AbstractJmxCommand.java  JMXConnectUrlInfo.java  JMXConnectWithTimeout.java  JMXConnection.java  JMXManager.java
src/main/java/com/yiji/falcon/agent/jmx/vo/: JMXConnectionInfo.java  JMXMetricsValueInfo.java  JMXObjectNameInfo.java
src/main/java/com/yiji/falcon/agent/plugins/: DetectPlugin.java  JDBCMetricsValue.java  JDBCPlugin.java  JDBCPluginJob.java  JMXMetricsValue.java  JMXPlugin.java  JMXPluginJob.java  MetricsCommon.java  Plugin.java  PluginActivateType.java  PluginExecute.java  PluginLibraryHelper.java  SNMPV3Plugin.java
src/main/java/com/yiji/falcon/agent/plugins/elasticSearch/: ElasticSearchConfig.java  ElasticSearchJMXConnection.java  ElasticSearchMetricsValue.java  ElasticSearchReportJob.java
src/main/java/com/yiji/falcon/agent/plugins/job/: DetectPluginJob.java  JDBCPluginJob.java  JMXPluginJob.java  JobThread.java  SNMPJobThread.java  SNMPPluginJob.java
src/main/java/com/yiji/falcon/agent/plugins/logstash/: LogstashJMXConnection.java  LogstashMetricsValue.java  LogstashReportJob.java
src/main/java/com/yiji/falcon/agent/plugins/metrics/: DetectMetricsValue.java  JDBCMetricsValue.java  JMXMetricsValue.java  MetricsCommon.java  SNMPV3MetricsValue.java
src/main/java/com/yiji/falcon/agent/plugins/oracle/: OracleConnection.java  OracleMeasurement.java  OracleMetricsValue.java  OracleReportJob.java
src/main/java/com/yiji/falcon/agent/plugins/plugin/cpuLoadavg/: CpuLoadAvgByCpuCoreNum.java
src/main/java/com/yiji/falcon/agent/plugins/plugin/docker/: CAdvisorRunner.java  (+6 more)
src/main/java/com/yiji/falcon/agent/plugins/tomcat/: TomcatJMXConnection.java  TomcatMetricsValue.java  TomcatReportJob.java
src/main/java/com/yiji/falcon/agent/plugins/util/: CacheUtil.java  MapUtil.java  PluginActivateType.java  PluginExecute.java  PluginLibraryHelper.java  SNMPHelper.java  SNMPV3Session.java  TagsCacheUtil.java  VendorType.java
src/main/java/com/yiji/falcon/agent/plugins/yijiBoot/: YijiBootJMXConnection.java  YijiBootMetricsValue.java  YijiBootReportJob.java
src/main/java/com/yiji/falcon/agent/plugins/zk/: ZKConfig.java  ZKJMXConnection.java  ZKReportJob.java  ZkMetricValue.java
src/main/java/com/yiji/falcon/agent/util/: BlockingQueueUtil.java  CommandUtil.java  CommandUtilForUnix.java  CommendUtil.java  CronUtil.java  CustomerMath.java  DateUtil.java  ExceptionUtil.java  ExecuteThreadUtil.java  FileUtil.java  HttpUtil.java  JMXMetricsConfigUtil.java  JSONUtil.java  MD5Util.java  MapUtil.java  Maths.java  MyX509TrustManager.java  PropertiesUtil.java  SchedulerUtil.java  StringUtils.java  WatchServiceUtil.java  ZipUtil.java
src/main/java/com/yiji/falcon/agent/vo/: HttpResult.java  JMXMetricsConfiguration.java  ScheduleJobResult.java  ScheduleJobStatus.java
src/main/java/com/yiji/falcon/agent/vo/detect/: DetectResult.java
src/main/java/com/yiji/falcon/agent/vo/jdbc/: JDBCConnectionInfo.java  JDBCUserInfo.java
src/main/java/com/yiji/falcon/agent/vo/jmx/: JMXMetricsConfiguration.java
src/main/java/com/yiji/falcon/agent/vo/sceduler/: ScheduleJobResult.java  ScheduleJobStatus.java
src/main/java/com/yiji/falcon/agent/vo/snmp/: IfStatVO.java  SNMPV3UserInfo.java
src/main/java/com/yiji/falcon/agent/watcher/: ConfDirWatcher.java  PluginPropertiesWatcher.java
src/main/java/com/yiji/falcon/agent/web/: HttpServer.java  Request.java  Response.java
src/main/java/com/yiji/falcon/agent/zk/: MetricsConfiguration.java  ReportJob.java  ZKJMXConnection.java  ZkMetricValue.java
src/main/resources/conf/: agent.properties  authorization.properties  log4j.properties  quartz.properties
src/main/resources/conf/elasticSearch/: metricsConf.yml
src/main/resources/conf/jmx/: common.properties  tomcat.properties  zookeeper.properties
src/main/resources/conf/oracle/: metricsSql.properties
src/main/resources/conf/plugin/: elasticSearchMetricsConf.yml  oraclePlugin.properties  pingPlugin.properties  tomcatPlugin.properties  yijiBootPlugin.properties
src/main/resources/falcon/agent/: gitversion
src/main/resources/falcon/linux64/agent/: gitversion
src/main/resources/falcon/osx/agent/: cfg.json
src/main/resources/jre-linux-64/lib/: javafx.properties
src/main/resources_ext/conf/: agent.properties  authorization.properties  log4j.properties  quartz.properties
src/main/resources_ext/conf/jmx/: common.properties
src/main/resources_ext/conf/plugin/: cpuLoadAvgByCpuCoreNumPlugin.properties  dockerPlugin.properties  elasticSearchMetricsConf.yml  elasticSearchPlugin.properties  httpPlugin.properties  logstashPlugin.properties  mongoDBPlugin.properties  mysqlPluginMetricsConf.properties  oraclePlugin.properties  pingPlugin.properties  standaloneJarPlugin.properties  switchPlugin.properties  tcpPlugin.properties  tomcatPlugin.properties  yijiNTPPlugin.properties  zookeeperPlugin.properties
src/test/java/: BaseTest.java  CommandTest.java  CommendTest.java  CpuLoadAvgTest.java  CronTest.java  DockerTest.java  EsTest.java  FileWatchTest.java  HttpTest.java  JarTest.java  JmxTest.java  LogAnalysisTest.java  MongoDBTest.java  SnmpTest.java  SocketTest.java  Test.java  UpdateTest.java  UtilTest.java  WebTest.java
(+21 files in other folders)
