################################################################################################
#				Agent服务配置文件
################################################################################################

# falcon的监控数据push的地址
agent.falcon.push.url = http://127.0.0.1:1988/v1/push

# agent监控指标的主体说明 如服务器的标识,IP等
# 可用变量: {host.ip} : 本机的本地ip地址 (若获取失败,将会用unKnowHostIP进行代替)
# 可用变量: {host.name} : 本机的系统名称 (若获取失败,将会用unKnowHostName进行代替)
agent.endpoint = {host.name}-{host.ip}

# Agent最大的线程数 默认200
agent.thread.maxCount = 200

# agent的启动端口 默认4518
agent.port = 4518

# agent自动发现服务的刷新周期,单位为秒。默认300秒。
# 设置为0则代表不进行自动刷新
agent.flush.time = 300

# mock 的有效时间,默认7200秒(2小时)
agent.mock.valid.time = 7200

# 是否启动mock web服务。默认true
agent.web.enable = true

# mock web服务的http监听端口。默认4519
agent.web.port = 4519

# JMX连接是否支持本地连接,默认不开启:false
# true : 开启本地连接,则Agent在连接JVM时,会首选attach本地的VirtualMachine,获取localConnectorAddress。此时目标Java应用不开启JVMRemote功能,也能够连接
# false : 不开启本地连接,则Agent在连接JVM时,会自动探测JVM Remote连接,若目标应用没有开启JVM Remote功能,则连接失败
# 注意:在测试中,发现在某些系统中(比如CentOS),开启本地连接(设置为true),会导致目标应用打印堆栈日志,导致日志文件过于庞大。
#		故设置此项为true时,请观察目标应用是否会打印堆栈日志,以避免日志文件过大,占用磁盘空间
agent.jmx.localConnectSupport = false

# Agent升级包的指定下载url
# 非互联网环境下，可手动下载此更新包，并放局域网环境下，更改此下载链接
agent.update.pack.url = https://github.com/cqyijifu/SuitAgent-Update/archive/master.zip