    #============================================================================  
    # Configure Main Scheduler Properties    
    #============================================================================  
#    org.quartz.scheduler.instanceName = QuartzScheduler
#    org.quartz.scheduler.instanceId = AUTO
      
    #============================================================================  
    # Configure ThreadPool    
    #============================================================================  
#    org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#    org.quartz.threadPool.threadCount = 10
#    org.quartz.threadPool.threadPriority = 5
      
    #===============================================================  
    #Configure JobStore  
    #===============================================================  
#    org.quartz.jobStore.misfireThreshold = 600000
#    org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

    #============================================================================  
    # Configure Plugins   
    #============================================================================  
    #org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin  
#    org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#    org.quartz.plugin.jobInitializer.fileName = conf/quartz_jobs.xml
#    org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#    org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#    org.quartz.plugin.jobInitializer.scanInterval = 60

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 120000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore